<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundo Parawhore</title>
  <link rel="stylesheet" href="./estilos/style.css" /> 
  <style>
   body {
  background-image: url("./imagens/paramore-re-this-is-why-lancamento.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  </style>
</head>
<body>
  
<div class="topnav">
  
  <a class="active" href="#">Home</a>
  <a target="_blank" href="./noticias.html"> Notícias</a>
  <a target="_blank" href="./agenda.html">Agenda</a>
  <a target="_blank" href="./midias.html">Mídias</a>
  <div class="dropdown">
    <button class="dropbtn">Paramore
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">A banda</a>
      <a href="#">Hayley Williams</a>
      <a href="#">Zac Farro</a>
      <a href="#">Taylor York</a>
    </div>
  </div> 
</div>
<div class="wrapper">
<div class="container-meio">
  <div class="texto">
    <h1>Discografia</h1><br>
    <div class="paragrafo">
      <p> Paramore é um grupo musical de rock alternativo dos Estados Unidos. Formado no ano de 2004 em Franklin, Tennessee, tem como integrantes Hayley Williams (vocalista), Jeremy Davis (baixista) e Taylor York (guitarrista). Ex-membros da banda incluem Jason Bynum, John Hembree, Hunter Lamb, Josh e Zac Farro. Sua discografia consiste em cinco álbuns de estúdio, dois ao vivo e vinte e seis singles.
  
        O álbum de estreia do conjunto, All We Know Is Falling, foi lançado em agosto de 2005 pela gravadora Fueled by Ramen e foi certificado como disco de ouro no Reino Unido e na Austrália. O segundo trabalho de estúdio do Paramore, Riot!, de 2007, expandiu os músicos internacionalmente e no seu país de origem, onde atingiu o número quinze da sua principal tabela de álbuns, a Billboard 200, e foi autenticado como obra de platina pela Recording Industry Association of America (RIAA). Mundialmente, o produto vendeu mais de dois milhões de cópias. Sua primeira canção lançada como single, "Misery Business", ficou no 26° posto da compilação dos Estados Unidos Billboard Hot 100, enquanto a terceira, "Crushcrushcrush", é uma das com mais vendas digitais do globo, a partir de dados da Federação Internacional da Indústria Fonográfica (IFPI).</p>
    </div>
  </div>
  <img class="imagens" src="./imagens/albums.jpg"/>

</div>
</div>
</body>
</html>